[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/Root.gd" type="Script" id=1]
[ext_resource path="res://sprites/wall.png" type="Texture" id=2]
[ext_resource path="res://scripts/movement.gd" type="Script" id=3]
[ext_resource path="res://sprites/player.png" type="Texture" id=4]
[ext_resource path="res://scripts/sensors.gd" type="Script" id=5]
[ext_resource path="res://scenes/UI/UI.tscn" type="PackedScene" id=6]

[sub_resource type="CanvasItemMaterial" id=1]

render_priority = 0
blend_mode = 0
light_mode = 0

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[node name="Root" type="Node" index="0"]

script = ExtResource( 1 )

[node name="walls" type="Node" parent="." index="0"]

editor/display_folded = true

[node name="wall" type="StaticBody2D" parent="walls" index="0"]

editor/display_folded = true
material = SubResource( 1 )
position = Vector2( 96, 288 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Material", "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall" index="0"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall" index="1"]

shape = SubResource( 2 )

[node name="wall7" type="StaticBody2D" parent="walls" index="1"]

editor/display_folded = true
material = SubResource( 1 )
position = Vector2( 768, 288 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Material", "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall7" index="0"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall7" index="1"]

shape = SubResource( 2 )

[node name="wall12" type="StaticBody2D" parent="walls" index="2"]

material = SubResource( 1 )
position = Vector2( 832, 288 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Material", "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall12" index="0"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall12" index="1"]

shape = SubResource( 2 )

[node name="wall13" type="StaticBody2D" parent="walls" index="3"]

material = SubResource( 1 )
position = Vector2( 416, 288 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Material", "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall13" index="0"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall13" index="1"]

shape = SubResource( 2 )

[node name="wall3" type="StaticBody2D" parent="walls" index="4"]

material = SubResource( 1 )
position = Vector2( 32, 160 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Material", "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall3" index="0"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall3" index="1"]

shape = SubResource( 2 )

[node name="wall5" type="StaticBody2D" parent="walls" index="5"]

material = SubResource( 1 )
position = Vector2( 224, 288 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Material", "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall5" index="0"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall5" index="1"]

shape = SubResource( 2 )

[node name="wall2" type="StaticBody2D" parent="walls" index="6"]

material = SubResource( 1 )
position = Vector2( 160, 288 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Material", "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall2" index="0"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall2" index="1"]

shape = SubResource( 2 )

[node name="wall8" type="StaticBody2D" parent="walls" index="7"]

material = SubResource( 1 )
position = Vector2( 704, 288 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Material", "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall8" index="0"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall8" index="1"]

shape = SubResource( 2 )

[node name="wall9" type="StaticBody2D" parent="walls" index="8"]

material = SubResource( 1 )
position = Vector2( 480, 288 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Material", "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall9" index="0"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall9" index="1"]

shape = SubResource( 2 )

[node name="wall10" type="StaticBody2D" parent="walls" index="9"]

material = SubResource( 1 )
position = Vector2( 352, 288 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Material", "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall10" index="0"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall10" index="1"]

shape = SubResource( 2 )

[node name="wall11" type="StaticBody2D" parent="walls" index="10"]

material = SubResource( 1 )
position = Vector2( 288, 288 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Material", "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall11" index="0"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall11" index="1"]

shape = SubResource( 2 )

[node name="wall4" type="StaticBody2D" parent="walls" index="11"]

material = SubResource( 1 )
position = Vector2( 32, 224 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Material", "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall4" index="0"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall4" index="1"]

shape = SubResource( 2 )

[node name="wall6" type="StaticBody2D" parent="walls" index="12"]

material = SubResource( 1 )
position = Vector2( 896, 288 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Material", "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall6" index="0"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall6" index="1"]

shape = SubResource( 2 )

[node name="wall14" type="StaticBody2D" parent="walls" index="13"]

material = SubResource( 1 )
position = Vector2( 960, 288 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Material", "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall14" index="0"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall14" index="1"]

shape = SubResource( 2 )

[node name="wall15" type="StaticBody2D" parent="walls" index="14"]

material = SubResource( 1 )
position = Vector2( 960, 224 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Material", "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall15" index="0"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall15" index="1"]

shape = SubResource( 2 )

[node name="wall16" type="StaticBody2D" parent="walls" index="15"]

material = SubResource( 1 )
position = Vector2( 1024, 288 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Material", "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall16" index="0"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall16" index="1"]

shape = SubResource( 2 )

[node name="wall17" type="StaticBody2D" parent="walls" index="16"]

material = SubResource( 1 )
position = Vector2( 1024, 224 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Material", "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall17" index="0"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall17" index="1"]

shape = SubResource( 2 )

[node name="wall18" type="StaticBody2D" parent="walls" index="17"]

material = SubResource( 1 )
position = Vector2( 1024, 160 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Material", "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall18" index="0"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall18" index="1"]

shape = SubResource( 2 )

[node name="wall19" type="StaticBody2D" parent="walls" index="18"]

material = SubResource( 1 )
position = Vector2( 1088, 160 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Material", "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall19" index="0"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall19" index="1"]

shape = SubResource( 2 )

[node name="wall20" type="StaticBody2D" parent="walls" index="19"]

material = SubResource( 1 )
position = Vector2( 1152, 160 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Material", "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall20" index="0"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall20" index="1"]

shape = SubResource( 2 )

[node name="wall21" type="StaticBody2D" parent="walls" index="20"]

material = SubResource( 1 )
position = Vector2( 1344, 160 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Material", "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall21" index="0"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall21" index="1"]

shape = SubResource( 2 )

[node name="wall22" type="StaticBody2D" parent="walls" index="21"]

material = SubResource( 1 )
position = Vector2( 1408, 160 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Material", "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall22" index="0"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall22" index="1"]

shape = SubResource( 2 )

[node name="wall23" type="StaticBody2D" parent="walls" index="22"]

material = SubResource( 1 )
position = Vector2( 1472, 160 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Material", "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall23" index="0"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall23" index="1"]

shape = SubResource( 2 )

[node name="wall25" type="StaticBody2D" parent="walls" index="23"]

material = SubResource( 1 )
position = Vector2( 1536, 160 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Material", "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall25" index="0"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall25" index="1"]

shape = SubResource( 2 )

[node name="wall24" type="StaticBody2D" parent="walls" index="24"]

material = SubResource( 1 )
position = Vector2( 1664, 32 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Material", "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall24" index="0"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall24" index="1"]

shape = SubResource( 2 )

[node name="Player" type="KinematicBody2D" parent="." index="1"]

position = Vector2( 193, 64 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Player" index="0"]

texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" index="1"]

shape = SubResource( 3 )

[node name="Sensors" type="Node2D" parent="Player" index="2"]

script = ExtResource( 5 )

[node name="PlayerCamera" type="Camera2D" parent="Player" index="3"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Offset", "Smoothing" ]

[node name="UI" parent="." index="2" instance=ExtResource( 6 )]

margin_left = -288.0
margin_top = -1152.0
margin_right = -288.0
margin_bottom = -1152.0


