[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/LevelControllers/baseLevelController.gd" type="Script" id=1]
[ext_resource path="res://scenes/Objects/Finish.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Objects/wall.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Objects/spike.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Player/Player.tscn" type="PackedScene" id=5]

[node name="level3" type="Node2D"]

script = ExtResource( 1 )
numNotGates = 2
numAndGates = 1
numOrGates = 1
showSensors = true

[node name="finish" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( 640, -64 )

[node name="terrain" type="Node2D" parent="." index="1"]

[node name="wall" parent="terrain" index="0" instance=ExtResource( 3 )]

[node name="wall7" parent="terrain" index="1" instance=ExtResource( 3 )]

position = Vector2( 384, 0 )

[node name="wall4" parent="terrain" index="2" instance=ExtResource( 3 )]

position = Vector2( 192, 0 )

[node name="wall10" parent="terrain" index="3" instance=ExtResource( 3 )]

position = Vector2( 576, 0 )

[node name="wall13" parent="terrain" index="4" instance=ExtResource( 3 )]

position = Vector2( 768, 0 )

[node name="wall2" parent="terrain" index="5" instance=ExtResource( 3 )]

position = Vector2( 64, 0 )

[node name="wall11" parent="terrain" index="6" instance=ExtResource( 3 )]

position = Vector2( 448, 0 )

[node name="wall6" parent="terrain" index="7" instance=ExtResource( 3 )]

position = Vector2( 256, 0 )

[node name="wall8" parent="terrain" index="8" instance=ExtResource( 3 )]

position = Vector2( 640, 0 )

[node name="wall14" parent="terrain" index="9" instance=ExtResource( 3 )]

position = Vector2( 832, 0 )

[node name="wall3" parent="terrain" index="10" instance=ExtResource( 3 )]

position = Vector2( 128, 0 )

[node name="wall9" parent="terrain" index="11" instance=ExtResource( 3 )]

position = Vector2( 512, 0 )

[node name="wall12" parent="terrain" index="12" instance=ExtResource( 3 )]

position = Vector2( 704, 0 )

[node name="wall5" parent="terrain" index="13" instance=ExtResource( 3 )]

position = Vector2( 320, 0 )

[node name="spike" parent="." index="2" instance=ExtResource( 4 )]

position = Vector2( 320, -64 )

[node name="player" parent="." index="3" instance=ExtResource( 5 )]

position = Vector2( 58.1602, -161.168 )


